# cluster

./: .gitignore  .project  pom.xml
cluster-admin/: .classpath  .project
cluster-admin/src/main/resources/spring/: application-task.xml  application-transaction.xml  springMVC.xml
cluster-admin/src/main/webapp/: login.jsp
cluster-admin/src/main/webapp/account/: create_account.jsp  exception_account.jsp  exception_account_log.jsp  search.jsp  weight_account_manager_list.jsp
cluster-admin/src/main/webapp/bill/: checked.jsp  daychecked.jsp  dayrecharged.jsp  recharged.jsp
cluster-admin/src/main/webapp/common/: 403.jsp  404.jsp  change_password.jsp  meta.jsp  nav.jsp  taglibs.jsp
cluster-admin/src/main/webapp/css/: font-awesome.min.css  style.css
cluster-admin/src/test/java/: test-data.sql
cluster-api/: .project
cluster-api/src/main/java/: TEST.java
cluster-core/: .classpath  .project  generatorConfig.xml  pom.xml
cluster-core/src/main/java/com/ipeaksoft/moneyday/core/appstore/entity/: AppInfo.java  Ranking.java  RankingKey.java
cluster-core/src/main/java/com/ipeaksoft/moneyday/core/dto/: ActiveAidewei.java  ActiveBase.java  ActiveDomob.java  ActiveLimei.java  ActiveWanpu.java  ActiveYouMi.java  AdsClick.java  BaseObject.java  Click.java  Dictionary.java  FastClick.java  PageResult.java  UserDTO.java
cluster-core/src/main/java/com/ipeaksoft/moneyday/core/entity/: AdIdfa.java  AdminUser.java  AdsRequest.java  AdsSource.java  AdsTashActive.java  AdsTashClick.java  Area.java  Authority.java  AuthorityResource.java  BaseEntity.java  BlackUser.java  ClusterAccountUdsc.java  ClusterDms.java  ClusterGame.java  ClusterGameAccount.java  ClusterSimulatorDevice.java  Competitor.java  CompetitorUser.java  Device.java  IdfaApp.java  IdfaComp.java  LoginAward.java  Notice.java  QuickTaskSurvey.java  QuickTaskSurveyDetail.java  Resource.java  Role.java  RoleAuthority.java  SearchVo.java  Snippet.java  StatCash.java  StatDay.java  StatDaySearch.java  StatDayTask.java  StatDayTaskAds.java  StatMember.java  StatRecharged.java  TaskAds.java  TaskAuto.java  TaskFast.java  (+31 more)
cluster-core/src/main/java/com/ipeaksoft/moneyday/core/enums/: AutoTaskSource.java  SessionType.java  Status.java  TaskSourceType.java  UserRecordType.java
cluster-core/src/main/java/com/ipeaksoft/moneyday/core/exception/: UserNotFoundException.java
cluster-core/src/main/java/com/ipeaksoft/moneyday/core/mapper/: AdIdfaMapper.java  AdminUserMapper.java  AdsRequestMapper.java  AdsSourceMapper.java  AdsTashActiveMapper.java  AdsTashClickMapper.java  AreaMapper.java  AuthorityMapper.java  AuthorityResourceMapper.java  BlackUserMapper.java  ClusterAccountUdscMapper.java  ClusterDmsMapper.java  ClusterGameAccountMapper.java  ClusterGameMapper.java  CompetitorMapper.java  CompetitorUserMapper.java  DeviceMapper.java  IdfaAppMapper.java  IdfaCompMapper.java  NoticeMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SearchMapper.java  StatCashMapper.java  StatDayMapper.java  StatDayTaskAdsMapper.java  StatDayTaskMapper.java  StatMemberMapper.java  StatRechargedMapper.java  TaskAdsMapper.java  TaskAutoMapper.java  TaskFastMapper.java  UserActionHistoryMapper.java  UserAwardMapper.java  UserCashApproveMapper.java  UserCashMapper.java  UserLoginExceptionMapper.java  UserLoginHistoryMapper.java  UserMapper.java  (+16 more)
cluster-core/src/main/java/com/ipeaksoft/moneyday/core/sdk/duiba/: AssembleTool.java  Constant.java  CreditAuditParams.java  CreditConfirmParams.java  CreditConsumeParams.java  CreditConsumeResult.java  CreditNeedAuditParams.java  CreditNotifyParams.java  CreditQueryParams.java  CreditQueryResult.java  CreditTool.java  SignTool.java  Test.java
cluster-core/src/main/java/com/ipeaksoft/moneyday/core/service/: AdIdfaService.java  AdminUserService.java  AdsActiveService.java  AdsClickService.java  AdsSourceService.java  AreaService.java  BaseService.java  ClusterAccountUdscService.java  ClusterDmsService.java  ClusterGameAccountService.java  ClusterGameService.java  CompetitorService.java  DeviceService.java  ExceptUserManagerService.java  FastActiveService.java  FastClickService.java  HttpService.java  IdfaAppService.java  IdfaCompService.java  NoticeService.java  RoleService.java  SearchService.java  StatCashService.java  StatDayService.java  StatDayTaskService.java  StatRechargedService.java  TaskAdsService.java  UserAdsService.java  UserAwardService.java  UserCashApproveService.java  UserCashService.java  UserFastService.java  UserLoginExceptionService.java  UserLoginHistoryService.java  UserRecordLockService.java  UserRecordService.java  UserService.java  UserValidateService.java  VersionService.java  WeixinSessionService.java  (+1 more)
cluster-core/src/main/java/com/ipeaksoft/moneyday/core/util/: AddressUtils.java  AnalysisIpUtil.java  AppRank.java  AppStoreRankUtil.java  Channel.java  ChannelUrlPropertiesUtil.java  ClusterPool.java  Constant.java  CreateID.java  DateUtil.java  FastActive.java  HttpRequest.java  IPUtils.java  MD5Util.java  PersistRedisKey.java  RedisKeyUtil.java  TestDeom.java  WanPuActive.java
cluster-core/src/main/resources/: channel-url.properties
cluster-core/src/main/resources/mybatis/mapper/: AdIdfaMapper.xml  AdminUserMapper.xml  AdsRequestMapper.xml  AdsSourceMapper.xml  AreaMapper.xml  AuthorityMapper.xml  AuthorityResourceMapper.xml  ClusterGameAccountMapper.xml  DeviceMapper.xml  IdfaCompMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SearchMapper.xml  StatDayTaskMapper.xml  StatMemberMapper.xml  TaskAdsMapper.xml  TaskFastMapper.xml  UserAwardMapper.xml  UserCashApproveMapper.xml  UserLoginExceptionMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTaskAdsClickMapper.xml  UserTaskFastActiveMapper.xml  UserTaskFastMapper.xml  VersionMapper.xml  VisitorHistoryMapper.xml  WeixinSessionMapper.xml  WeixinUserMapper.xml
cluster-core/src/test/java/org/moneyday/: AbstractSpringTest.java
cluster-core/src/test/java/org/moneyday/core/: AdsSourceMapperTest.java  IDFAGenerator.java  IdfaAppMapperTest.java
(+90 files in other folders)
