################################## \u5e7f\u544a\u4e3b\u70b9\u51fbURL ##################################
#\u70b9\u5165<--\u4e0d\u7528\u70b9\u51fb/\u56de\u8c03
DIANRU=
##\u4e09\u7ef4\u5ea6
#SANWEIDU=http://120.55.116.160:8320/sanweidu/appSpread.html?appid=%s&source=xinyou&advertise_id=%s&app_type=ios&mac=%s&muid=%s&click_id=%s&callback=%s
SANWEIDU=http://mshop.3weidu.com/sanweidu/appSpread.html?appid=%s&source=xinyou&advertise_id=%s&app_type=ios&mac=%s&muid=%s&click_id=%s&callback=%s
##\u52e4\u57ce\u4e92\u52a8
QINCHENGHUDONG=http://aff.ihmedia.com.cn/channelinterface/toclick?Grant_type=default&IDFA=%s&taskid=%s&appid=%s&channelid=79&IP=%s&callback=%s
## \u6717\u4ebf\u5e7f\u544a\u6295\u653e
LANGYI=http://prweike.apptree.com.cn/weike/channelclick.jsp?adudid=%s&channelid=159&idfa=%s&mac=%s&ip=%s&callbackurl=%s&phoneversion=%s&deviceType=%s&deviceName=%s&openudid=%s
## \u6c2a\u91d1\u4fe1\u606f\u79d1\u6280\uff08\u5929\u6d25\uff09\u6709\u9650\u516c\u53f8
KEJINXINXI=http://s2s.codrim.net/rankClick?pcid=%s&did=%s&ip=%s&timeStamp=%s&callback=%s
##KEJINXINXI=
## \u5317\u4eac\u4f17\u6a59\u4e16\u7eaa\u4f20\u5a92\u6280\u672f\u6709\u9650\u516c\u53f8|\u6307\u76dfiOS\u5e73\u53f0
ZHIMENG=http://o.mobsmar.com/sys/j_chl_v2.php?adid=%s&cid=12332&mac=%s&idfa=%s&ip=%s&jump=1&callbackurl=%s
## \u8f6f\u730e
RUANLIE=http://ad2.ruixinonline.com/ad_rest/rest/ad/downloadnotify.json?mac=%s&itunesId=%s&from=400001&idfa=%s
## \u884c\u8005\u5929\u4e0b
XINGZHETIANXIA=http://api.adwalker.cn/AdAPI/common/cinfo.do?appid=%s&IDFA=%s&client_ip=%s&source=%s
## \u4e0a\u6d77\u60a0\u8da3\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
PEIKE=http://account.alicall.com/api/ruanlie.asp?idfa=%s&mac=%s&source=%s
## \u5e7f\u5dde\u94f6\u6c49\u79d1\u6280\u6709\u9650\u516c\u53f8
YHSHENMO=http://120.132.147.107:4003/shenmo?appId=%s&idfa=%s&source=%s&callbackUrl=%s
## \u6dee\u5b89\u6709\u7c73\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8
YOUMI=http://af.api.youmi.net/ios/v1/recv?s=%s&mac=%s&ifa=%s&ip=%s
## \u53cb\u4e50\u6d3b\uff08\u5317\u4eac\uff09\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
YOULEHUO=http://www.dayima.com/cooperation/coorp?mac=%s&idfa=%s&source=%s&callback=%s
## \u5317\u4eac\u4e92\u7231\u79d1\u6280\u6709\u9650\u516c\u53f8
HUAI=http://uri6.com/URL?mac=%s&idfa=%s&bundleid=%s&ip=%s&callback=%s
## \u5e7f\u5dde\u6307\u5965\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8
GUANGZHOUZHIAO=http://idfa.dke.cn/trains/ADID/QUDAO?idfa=%s&appid=%s
## \u5317\u4eac\u78e8\u76d8\u65f6\u4ee3\u79d1\u6280\u6709\u9650\u516c\u53f8
MOPAN=http://wall.imopan.com/app/go.jsp?source=%s&appid=%s&mac=%s&idfa=%s&callback=%s&clientIp=%s
## \u5317\u4eac\u5929\u5929\u4e50\u8baf\u79d1\u6280\u6709\u9650\u516c\u53f8
TIANTIANLEXUN=http://211.157.179.133:8081/api_receive.php?code=ZgTn435@2Ol5(Lz0)QD01&channelid=%s&appid=%s&idfa=%s&isidfa=1&callbackurl=%s
## \u4e0a\u6d77\u6469\u9091\u8bda\u5e7f\u544a\u6709\u9650\u516c\u53f8
MEX=http://c.ad-mex.com/redirect?cid=%s&nid=c26&idfa=%s&clickid=%s
## \u5317\u4eac\u70b9\u5ba2\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c
DKE=http://idfa.dke.cn/trains/ADID/QUDAO?idfa=%s&appid=%s&callback=%s
## \u5317\u4eac\u6d3e\u745e\u5a01\u884c\u5e7f\u544a\u6709\u9650\u516c\u53f8
PAIRUIWEIXING=http://sc.vip.com/3rd/appads/click?mac=%s&appid=%s&source=%s&timestamp=%s&idfa=%s&callback_url=%s
## \u5317\u4eac\u91d1\u6c47\u76db\u4e16\u79fb\u52a8\u79d1\u6280\u6709\u9650\u516c\u53f8
YOUGUU=http://log.youguu.com/stat/promote/zhangTongClick?mac=%s&idfa=%s&clientip=%s&appid=%s&pburl=%s
## \u5317\u4eac\u638c\u4e0a\u4e92\u52a8\u79d1\u6280\u6709\u9650\u516c\u53f8
HUDONG=http://api.9080app.com/SourceClick.ashx?adid=%s&appid=3045&idfa=%s&mac=%s&ip=%s&callback=%s
## \u5e7f\u5dde\u5de8\u9014\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8
GAIT=http://appinstall.gtplay.cn/click?ts=%s&idfa=%s&r=1&callback=%s
## \u5317\u4eac\u56e2\u535a\u767e\u4f17\u79d1\u6280\u6709\u9650\u516c\u53f8
TUAN800=http://m.api.tuan800.com/operation/click/v2/activation?source=%s&appid=%s&udid=%s&idfa=%s&sign=%s
## \u5317\u4eac\u70b9\u5f00\u79d1\u6280\u6709\u9650\u516c\u53f8
ALLDK=http://cb.a.alldk.com/ca.php?appId=%s&idfa=%s&mac=%s&ctype=cpa&stype=other&source=%s&callback=%s
## \u5e7f\u5dde\u77ac\u9510\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
SHUNRUI=http://rp.duobao369.com/ios/jfq?tp=zt&channel=9eb1&idfa=%s&callback=%s
## \u5317\u4eac\u767e\u5ea6\u7f51\u8baf\u79d1\u6280\u6709\u9650\u516c\u53f8
NUOMI=http://i.nuomi.com/ad/zhangtong/cpa/ios?appid=%s&idfa=%s
## \u5317\u4eac\u5feb\u53cb\u4e16\u7eaa\u79d1\u6280\u6709\u9650\u516c\u53f8
KUAIYOU=http://ent.coolad.cn/agent/clickad.do?appid=%s&channel=1461&mac=%s&idfa=%s&skip=0&ip=%s&callback=%s
## \u6df1\u5733\u5929\u6e38\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
TIANYOU=http://58.215.142.14/index.php?m=wall&c=index&a=channel&id=156&idfa=%s&mac=%s
## \u6210\u90fd\u5409\u4e7e\u79d1\u6280\u6709\u9650\u516c\u53f8
Gamesky=http://ads.cwxjl.cn/channelAct.php?type=channelNotify&channel=zhangtong&idfa=%s&mac=%s
## \u5317\u4eac\u65e0\u9650\u70b9\u4e50\u79d1\u6280\u6709\u9650\u516c\u53f8
DIANLE=http://d.dianjoy.com/dev/api/adlist/down.php?ad_id=%s&deviceid=%s&cid=IOS&idfa=%s&mac=%s&appid=%s&ip=%s
## \u5317\u4eac\u5149\u8292\u661f\u7a7a\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8
GUANGMANG=http://ios.h5.gootion.com/PartnerV1/ifa?from=ztios&idfa=%s&callback=%s
## \u6c5f\u82cf\u65ed\u5347\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
#XUSHENG=http://222.73.26.214/interface/recv_ios_2135_mo.asp?source=%s&idfa=%s&ip=%s&mac=%s
#XUSHENG=http://222.73.26.214/interface/recv_ios_%s_mo.asp?appid=dj005&idfa=%s&ip=%s&mac=%s
#XUSHENG=http://222.73.26.214/interface/recv_ios_%s_mo.asp?appid=%s&idfa=%s&mac=%s&osversion=%s&sign=%s
#XUSHENG=http://222.73.26.214/interface/recv_ios_%s_mo.asp?channel=bdsp001&idfa=%s&mac=%s&ip=%s&osversion=%s&sign=%s&appid=%s
#XUSHENG=http://182.254.220.167:12359/AdwanAPI/recv_click?idfa=%s&mac=%s&ptid=%s&ip=%s&callback=%s
XUSHENG=http://182.254.220.167:12359/AdwanAPI/td_click?idfa=%s&mac=%s&ptid=%s&ip=%s&callback=%s&devicetype=iphone&osversion=%s
## \u676d\u5dde\u70b9\u544a\u7f51\u7edc\u6280\u672f\u6709\u9650\u516c\u53f8
#http://www.qumi.com/api/vendor/ios/transfer?app=12548ab374df81ca&ad=%s&mac=%s&idfa=%s&clientip=%s&callback=%s
DIANGAO=
## \u5317\u4eac\u661f\u8054\u65f6\u7a7a\u79d1\u6280\u6709\u9650\u516c\u53f8
XINGLIAN=http://124.202.227.78:8000/WebSystem/agent/sspZt?akey=%s&mac=%s&idfa=%s&chkey=MSNpjqi2JHfZxTh8
## \u94b1\u5e84\u7406\u8d22
QIANZHUANGLICAI=https://www.qian360.com/public/terminalStat.html?appid=20140828100640331030&deviceid=IDFA&source=ZTWX&openudid=&idfa=%s&extendtype=2&idfv=&data=01&callback=%s
## \u94b1\u5988\u5988\u7406\u8d22
QIANMAMA=http://qianmama.com/ad/ztwx?idfa=%s&mac=%s
## \u672a\u6765\u7814\u7a76\u6240
WLYJS=http://www.futureinst.com/mweb/activity/collectIdfa?idfa=%s
## \u767e\u5408
BAIHE=
## \u52a0\u6c83
JIAWO=http://api1.jwmobi.com/put.php?cid=%s&source=83d5614c24eb52f5de8a1c3f6fd3cd04&ip=%s&mac=%s&idfa=%s&pburl=%s
## 7\u8d5a\u2014\u53cb\u5546
##QIZHUAN=http://mtestapi.7zhuan.com/advert/zhangtong/RUserNotice.shtml?appid=%s&mac=%s&idfa=%s&clientip=%s&callback=%s
QIZHUAN=http://api.7zhuan.com/advert/zhangtong/RUserNotice.shtml?appid=%s&mac=%s&idfa=%s&clientip=%s&callback=%s
##\u6c47\u667a
HUIZHI=http://api.hongbao8888.com:83/IdfaSubmit?idfa=%s&osversion=%s&adid=%s&appid=%s&ip=%s
##\u7c73\u8fea\u5e7f\u544a\u4e3b
MIDIG=http://api.miidi.net/cas/j.bin?source=zhangtong&appid=%s&mac=%s&idfa=%s&clientIp=%s&callback=%s
##\u4e03\u5f69
QICAI=http://ad.taojoy.com.cn/ad/ztwx/click?idfa=%s&callback=%s&ip=%s
#play800 \u70b9\u51fb\u6392\u91cd\u4e00\u4e2a\u63a5\u53e3
PLAY=
#\u95ef\u9f50\u5e7f\u544a\u4e3b
CHUANGQIG=http://115.29.165.234/LoveBar/IdfaSubmit?appid=%s&idfa=%s&source=xiguamei&connect=1&callback=1&ip=%s&callbackurl=%s
#\u61d2\u732b\u5e7f\u544a\u4e3b
LANMAOG=
#\u805a\u70b9
JUDIAN=http://wx.jd61.com/index.php/Home/Api/channel_click?cuid=%s&adid=%s&idfa=%s&udid=%s&mac=%s&ip=%s&callback=%s&sign=%s
#\u6709\u7c732
YOUMIT=http://ios.wall.youmi.net/v3/recv_ad_clk?s=%s&mac=%s&ifa=%s&ip=%s
#\u5929\u5929\u6302\u5947\u8ff9
TTGQJ=http://channeldata.iosunionsdk.ewan.cn/channelstatistics?channelid=10011&appid=10007&flag=1&idfa=%s
#\u70b9\u667a\u79d1\u6280
DIANZHIKJ=http://a.jfq.ttdb.com/index.php?tp=jfq/add&cid=402&app=%s&idfa=%s&callback_url=%s
#\u8749\u5927\u5e08
CHANDASHI=
#ZAKER
ZAKER=http://iphone.myzaker.com/zaker/ad/zhangtong_817.php?idfa=%s&callback=%s&ip=%s
#\u817e\u8bafWifi\u7ba1\u5bb6
WIFIGUANJIA=http://opensec.3g.qq.com/domob?appkey=%s&ifa=%s&source=xiguamei
#\u54c7\u68d2\u79fb\u52a8\u4f20\u5a92
WABANG=http://api.wooboo.com.cn/services/cpa/notify?appid=%s&channel=zhangtong&idfa=%s&mac=%s&version=%s&callback=%s


