jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_cluster2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull

jdbc.username=root
#root
jdbc.password=root
#root

#redis_reader_url=localhost
#redis_reader_port=6379
#redis_reader_timeout=200
#redis_reader_password=123456

#redis_writer_url=localhost
#redis_writer_port=6379
#redis_writer_timeout=200
#redis_writer_password=123456

#redispool_opts_maxIdle=15
#redispool_opts_minIdle=10
#redispool_opts_maxActive=1500
#redispool_opts_maxWait=1500
#redispool_opts_whenExhaustedAction=2
#redispool_opts_testOnBorrow=true
#redispool_opts_testOnReturn=true
#redispool_opts_testWhileIdle=true
#redispool_opts_timeBetweenEvictionRunsMillis=120000
#redispool_opts_numTestsPerEvictionRun=1
#redispool_opts_minEvictableIdleTimeMillis=100000
